<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Back Office</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
        .navbar-style {
            background-color: #131a22;
            position: fixed;
            width: 100%;
            /* color: white; */
            z-index: 1;
        }
        
        span {
            color: rgb(80, 80, 235);
        }
        
        #searchbar {
            width: 70%;
        }
        
        #searchbar .input-group-text.right-search {
            background-color: #febd69;
        }
        /* .list-right {
  display: flex;
} */
        
        .account-for-fixed {
            padding-top: 100px;
        }
        
        .phone-link {
            text-decoration: none;
            color: black;
        }
        
        .phone-link:hover {
            text-decoration: none;
            color: orange;
        }
        
        .stars {
            list-style: none;
            /* margin-left: none; */
            padding-left: 0;
        }
        
        .stars li {
            display: inline;
            color: #febd69;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark navbar-style">
        <a class="navbar-brand" href="index.html">Amazon</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="detail.html">detail<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="index.html">home</a>
                </li>
            </ul>

            <div id="searchbar" class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text left-search dropdown dropdown-toggle">All
            </span>
                </div>
                <input type="text" class="form-control" />
                <div class="input-group-append">
                    <span class="input-group-text right-search"><i class="bi bi-search"></i
            ></span>
                </div>
            </div>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Orders</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"><i class="bi bi-cart"></i> 0</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="container account-for-fixed mb-5">
        <span id="for-alerts"></span>

        <form onsubmit="submitForm(event)">
            <!-- <form> -->
            <div class="form-group">
                <label for="brand">Brand</label>
                <input id="brand" type="text" class="form-control" required />
            </div>
            <div class="form-group">
                <label for="product_name">Product Name</label>
                <input id="product_name" type="text" class="form-control" required />
            </div>
            <div class="form-group">
                <label for="description">Product Description</label>
                <input id="description" type="textarea" rows="6" class="form-control" required />
            </div>
            <div class="form-group">
                <label for="price">Product Price</label>
                <input id="price" type="number" class="form-control" required />
            </div>

            <div class="form-group">
                <label for="product_img">Product Image</label>
                <input id="product_img" type="text" class="form-control" required />
            </div>
            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="reset" class="btn btn-danger d-none">
          reset
          </button>
            </div>
        </form>
    </div>

    
    <script>
        const params = new URLSearchParams(location.search)
 
        const urllink =  "https://striveschool-api.herokuapp.com/api/product/"
        const headers = new Headers({
            "content-type": "application/json",
            Authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDgxN2M1ZWU3ODE4NzAwMTVjMjY3YTgiLCJpYXQiOjE2MzIzMjAwMjYsImV4cCI6MTYzMzUyOTYyNn0.w3xd1BZSB3w5fUqJc6sktUTnC0t4x1zZbQsy1ZtzH5A"


        });
        const displayproduct = (product) => {
            fetch(urllink, {
                    headers
                })
                .then((res) => res.json())
                .then((data) => product(data))

        }
const submitForm = function(e){
    e.preventDefault()
    const name = document.querySelector("#product_name").value;
    const brand = document.querySelector("#brand").value;
    const description = document.querySelector("#description").value;
    const price = parseInt(document.querySelector("#price").value);
    const img = document.querySelector("#product_img").value;
    const product = {name,brand,description,price,img};
  
    displayproduct(product, (err, data)=>{
        if(err){
            console.log({err});

        }else{
            e.target.reset()
        alert("sucess")
    };
    });
};
        
        window.onload = function() {
           const form = document.querySelector("form");
            form.onsubmit=submitForm;
        };
    
    </script>
</body>

</html>